---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    name: dev-demo

---

apiVersion: v1
kind: Pod
metadata:
  name: evn-demo
  labels:
    name: lb-demo
  namespace: dev  
spec:
  containers:
    - name: nopc
      image: suri1002/nopcommerce:devops
      ports:
        - port: 80
          protocol: TCP
      env:
        - name: purpose
          value: learning